ftr_names=city,family_edition,value,you_save,discount_pct,sold_out,started_at,weekday_start,duration,category,likes
target_ftr=num_sold
city_type=str
family_edition_type=int
value_type=int
you_save_type=int
discount_pct_type=int
sold_out_type=int
started_at_type=date
weekday_start_type=str
duration_type=int
category_type=str
likes_type=int
num_sold_type=int
lda_dir=lda_models_10/
svr_dir=svr_models/
data_name=ls
