\relax 
\citation{lacerda2014context}
\citation{BMZ12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{\thepage }}
\citation{rehureklrec}
\citation{lacerda2014context}
\newlabel{eq:termspread}{{1}{\thepage }}
\newlabel{wpred}{{2}{\thepage }}
\newlabel{sigma}{{3}{\thepage }}
\newlabel{rho}{{4}{\thepage }}
\newlabel{rmse}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{\thepage }}
\newlabel{rrse}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{\thepage }}
\citation{BMZ12}
\citation{hastie2009elements}
\citation{rrsemarkets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Deal Size in the Dataset}}{\thepage }}
\newlabel{dealsize}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RRSE for all the strategies and 30 markets}}{\thepage }}
\newlabel{rmsetable}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRSE vs. \#Markets}}{\thepage }}
\newlabel{rrsemarkets}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{BMZ12}{1}
\bibcite{hastie2009elements}{2}
\bibcite{lacerda2014context}{3}
\bibcite{rehureklrec}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
