\begin{thebibliography}{1}

\bibitem{BMZ12}
J.~W. Byers, M.~Mitzenmacher, and G.~Zervas.
\newblock Daily deals: prediction, social diffusion, and reputational
  ramifications.
\newblock In {\em Proceedings of the fifth ACM international conference on Web
  search and data mining}, WSDM '12, pages 543--552, New York, NY, USA, 2012.
  ACM.

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, J.~Friedman, T.~Hastie, J.~Friedman, and
  R.~Tibshirani.
\newblock {\em The elements of statistical learning}, volume~2.
\newblock Springer, 2009.

\bibitem{lacerda2014context}
A.~Lacerda, A.~Veloso, R.~L. Santos, and N.~Ziviani.
\newblock Context-aware deal size prediction.
\newblock In {\em String Processing and Information Retrieval}, pages 256--267.
  Springer, 2014.

\bibitem{rehureklrec}
R.~{\v R}eh{\r u}{\v r}ek and P.~Sojka.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta, May 2010. ELRA.

\end{thebibliography}
