This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in hastie2009elements
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4557 characters,
and the built_in function-call counts, 1867 in all, are:
= -- 191
> -- 87
< -- 4
+ -- 35
- -- 30
* -- 129
:= -- 288
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 79
empty$ -- 139
format.name$ -- 30
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 109
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 17
width$ -- 5
write$ -- 52
(There was 1 warning)
